{
  "name": "audio-expert-backend",
  "autor": "Matias Ruiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Matias Ruiz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-rules-engine": "^5.0.4",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
